<?xml version="1.0"?>
<sdf version="1.9">
  <model name="dynamics">

    <include merge="true">
      <uri>geometry</uri>
    </include>

    <!-- Hydrodynamic system-->
    <plugin
      filename="gz-sim-hydrodynamics-system"
      name="gz::sim::systems::Hydrodynamics">
        <link_name>base_link</link_name>
        <xDotU>0</xDotU>
        <yDotV>0</yDotV>
        <zDotW>0</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>0</mDotQ>
        <nDotR>0</nDotR>
        <xUU>0</xUU>
        <xU>0</xU>
        <yVV>0</yVV>
        <yV>0</yV>
        <zWW>0</zWW>
        <zW>0</zW>
        <kPP>0</kPP>
        <kP>0</kP>
        <mQQ>0</mQQ>
        <mQ>0</mQ>
        <nRR>0</nRR>
        <nR>0</nR>
    </plugin>

    <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>rrbot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link_optical</frameName>
        <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
            between the gazebo sensor image and the frame it is supposed to
            be attached to -->
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>

    <!-- Front Left Thruster Plugin -->
    <plugin
      filename="gz-sim-thruster-system"
      name="gz::sim::systems::Thruster">
      <joint_name>prop_fl_joint</joint_name>
      <thrust_coefficient>0.004422</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>76e-3</propeller_diameter>
    </plugin>

    <!-- Front Right Thruster Plugin -->
    <plugin
      filename="gz-sim-thruster-system"
      name="gz::sim::systems::Thruster">
      <joint_name>prop_fr_joint</joint_name>
      <thrust_coefficient>0.004422</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>76e-3</propeller_diameter>
    </plugin>

    <!-- Middle Left Thruster Plugin -->
    <plugin
      filename="gz-sim-thruster-system"
      name="gz::sim::systems::Thruster">
      <joint_name>prop_ml_joint</joint_name>
      <thrust_coefficient>0.004422</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>76e-3</propeller_diameter>
    </plugin>

    <!-- Middle Right Thruster Plugin -->
    <plugin
      filename="gz-sim-thruster-system"
      name="gz::sim::systems::Thruster">
      <joint_name>prop_mr_joint</joint_name>
      <thrust_coefficient>0.004422</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>76e-3</propeller_diameter>
    </plugin>

    <!-- Rear Left Thruster Plugin -->
    <plugin
      filename="gz-sim-thruster-system"
      name="gz::sim::systems::Thruster">
      <joint_name>prop_rl_joint</joint_name>
      <thrust_coefficient>0.004422</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>76e-3</propeller_diameter>
    </plugin>

    <!-- Rear Right Thruster Plugin -->
    <plugin
      filename="gz-sim-thruster-system"
      name="gz::sim::systems::Thruster">
      <joint_name>prop_rr_joint</joint_name>
      <thrust_coefficient>0.004422</thrust_coefficient>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>76e-3</propeller_diameter>
    </plugin>

    <!-- IMU Plugin -->
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    
  </model>
</sdf>